<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(114, 156, 212);
            overflow-x: hidden;
        }
        .glass{
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url(../images/bg.jpg);   
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            z-index: -1;
            filter: blur(2px);
        }
        .bg{
            border: 2px solid red;
        }
        .fr{
            width: 100%;
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            transition: 0.1s ease-out;
        }
        .main{
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 0px 25px 10px 25px;
            opacity: 5;
            z-index: 100;
        }
        
        #form{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        }
        #form #in{
            margin-top: 40px;
            background: none;
            outline: none;
            border: none;
            border-bottom: 1px solid black;
            color: white;
            
        }
        input::placeholder{
            color: black;
            font-size: 1.1em;
        }
        #btn{
            margin-top: 30px;
        }
        .fr1{
            visibility: visible;
            transition: 0.1s ease-in-out;
        }
        .fr2{
            filter: blur(10px);
            transition: 0.2;
        }
        .fr3{
            filter: blur(10px);
        }

        /*Home*/
        .home{
            margin-top: -500px;
            z-index: -10;
        }
        .proimg{
            border-radius: 50px;
            color: white;
        }
        .proimg img{
            width: 150px;
            height: 150px;
            padding: 0px;
            margin: 30px;
        }
      
        

    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-md navbar-light bg-primary fs-5">
        <div class="container">
            <a href="#" class="navbar-brand">Logo</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#raki">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="raki">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Info</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="text-center ms-4 mt-2 pl">
                    <a href="#"  class="text-dark">
                        <ion-icon name="person-add"></ion-icon>
                    </a>
                </div>
            </div>
            
        </div>
    </nav>
</div>

<div class="glass"></div>
<div>
    <div class="container fr">
        <div class="row text-center fw-5 text-bold">
            <div class="col">
                <div class="main">
                    <form action="#" method="POST" id="form">
                        <input type="text" placeholder="Enter your Name" name="uname" id="in" required>
                        <input type="password" placeholder="Enter your password" name="uname" id="in" required>
                        <input type="submit" value="login" name="btn" id="btn" class="btn btn-primary">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--   Home page-->
<div class="container text-light home">
    <div class="row">
        <div class="col-6 fw-bold">
            <div class="proimg">
                <img src="../images/proimg.png" alt="Rakesh" class="img-fluid rounded">
                <h4 class="fw-bold ms-5 display-2">Profile</h4>
                <p class="lead text-warning fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nisi delectus officiis minus molestiae rem, nesciunt nam dolorem similique debitis tenetur reiciendis quam itaque architecto facere porro laboriosam placeat magni.</p>
            </div>
        </div>
        <div class="col-6 fw-bold h4 align-items-center my-auto">
            <blockquote class="blockquote">
                <p>"If you're already a front-end developer well pretend you're also wearing a pirate hat"</p>
                <small class="blockquote-footer text-info">Ethan Marcotte</small>
            </blockquote>

        </div>    
        
    </div>
</div>




<!--End of home page-->
    <script>
        let pl = document.querySelector(".pl");
        let fr = document.querySelector(".fr");
        let glass = document.querySelector(".glass");
        let home = document.querySelector(".home")

        pl.onclick = ()=>{
            fr.classList.toggle("fr1");
            glass.classList.toggle("fr2");
            home.classList.toggle("fr3");
        } 
    </script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>